
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author yashm
 */
public class BookIssued extends javax.swing.JPanel {

    /**
     * Creates new form BookIssued
     */
    Connection conn = null;
    Statement statement = null;
    PreparedStatement ps = null;
    ResultSet rs = null;
    BookIssued bi;
    public BookIssued() {
        initComponents();
        this.bi = this;
        conn = MysqlConnect.connectDB();
        String sql = "SELECT book_id,student_id,date_of_return FROM bookissue";
        updateTableData(sql);
        tSearch.getDocument().addDocumentListener(new DocumentListener(){
           @Override
           public void insertUpdate(DocumentEvent e){
               searchFilter();
           }
           @Override
           public void removeUpdate(DocumentEvent e){
               searchFilter();
           }
           @Override
           public void changedUpdate(DocumentEvent e){
           }
           
        });
    }
    
    private DefaultTableModel getMyTableModel (TableModel dtm){        
        int nRow = dtm.getRowCount(), nCol = dtm.getColumnCount();
        Object[][] tableData = new Object[nRow][nCol];
        for(int i=0; i<nRow; i++)
            for(int j=0; j<nCol; j++)
                tableData[i][j] = dtm.getValueAt(i, j);
        String[] colHeads = {"Book ID","Student ID","Date Of Return"};
        DefaultTableModel myModel = new DefaultTableModel(tableData, colHeads){
            @Override
            public boolean isCellEditable(int row, int column){
                return false;
            }
        };
        return myModel;
    }
    
    private void searchFilter(){
        String key = tSearch.getText();
        String sql;
        if(key.equals("")){
            sql = "SELECT book_id,student_id,date_of_return FROM bookissue";
        }else{
            sql = "SELECT book_id,student_id,date_of_return FROM bookissue WHERE book_id like '%"+key+"%' OR student_id like '%"+key+"%' OR date_of_issue like '%"+key+"%' OR date_of_return like '%"+key+"%'";
        }
        updateTableData(sql);
    }
    
    private void updateTableData(String sql){
        try{
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            tblBI.setModel(getMyTableModel(DbUtils.resultSetToTableModel(rs)));
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this, "Error While Fetching Data from Database!");
        }finally{
            try{
                rs.close();
                ps.close();
            }catch(SQLException ex){
                JOptionPane.showMessageDialog(this, "Error While Closing ps or rs!");
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pBI = new javax.swing.JPanel();
        lSearch = new javax.swing.JLabel();
        tSearch = new javax.swing.JTextField();
        spBI = new javax.swing.JScrollPane();
        tblBI = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        pBI.setBackground(new java.awt.Color(255, 255, 255));
        pBI.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Books Issued", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Georgia", 1, 24))); // NOI18N

        lSearch.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        lSearch.setText("Search");

        tSearch.setFont(new java.awt.Font("Georgia", 0, 18)); // NOI18N

        tblBI.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Book ID", "Student ID", "Date Of Return"
            }
        ));
        spBI.setViewportView(tblBI);

        javax.swing.GroupLayout pBILayout = new javax.swing.GroupLayout(pBI);
        pBI.setLayout(pBILayout);
        pBILayout.setHorizontalGroup(
            pBILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pBILayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pBILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(spBI, javax.swing.GroupLayout.DEFAULT_SIZE, 647, Short.MAX_VALUE)
                    .addGroup(pBILayout.createSequentialGroup()
                        .addComponent(lSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tSearch)))
                .addContainerGap())
        );
        pBILayout.setVerticalGroup(
            pBILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pBILayout.createSequentialGroup()
                .addGroup(pBILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lSearch)
                    .addComponent(tSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(spBI, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pBI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pBI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lSearch;
    private javax.swing.JPanel pBI;
    private javax.swing.JScrollPane spBI;
    private javax.swing.JTextField tSearch;
    private javax.swing.JTable tblBI;
    // End of variables declaration//GEN-END:variables
}
